server.port=8083
spring.application.name=RatingServiceForProject
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=MicroservicesRating
server.port=8083
# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Application Name
spring.application.name=RATING-SERVICE
#eureka.client.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


